#include <windows.h>
#include "webcamoo.h"

//  Version Info.
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Web Camera Blackboard Thingy\0"
            VALUE "CompanyName", "Yusuke Shinyama\0"
            VALUE "FileDescription", "WebCamoo Application\0"
            VALUE "FileVersion", "9.00\0"
            VALUE "InternalName", "WebCamoo\0"
            VALUE "LegalCopyright", "Copyright (c) Yusuke Shinyama\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WebCamoo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WebCamoo\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


//  Icons
//
IDI_WEBCAMOO ICON "WebCamoo.ico"


//  Menu Accelerators
//
IDM_ACCEL ACCELERATORS
BEGIN
    "^B", IDM_THRESHOLDING
    0x30, IDM_AUTO_THRESHOLD, VIRTKEY, CONTROL
    VK_OEM_PLUS, IDM_INC_THRESHOLD, VIRTKEY, CONTROL
    VK_OEM_MINUS, IDM_DEC_THRESHOLD, VIRTKEY, CONTROL
END


//  Menus
//
IDM_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
	MENUITEM "E&xit", IDM_EXIT
    END

    POPUP "&Input"
    BEGIN
	MENUITEM "Video Filter Properties...", IDM_OPEN_VIDEO_FILTER_PROPERTIES
	MENUITEM "Video Pin Properties...", IDM_OPEN_VIDEO_PIN_PROPERTIES
	MENUITEM "Audio Filter Properties...", IDM_OPEN_AUDIO_FILTER_PROPERTIES
	MENUITEM SEPARATOR
	MENUITEM "Video Devices", 0, GRAYED
	MENUITEM "None", IDM_DEVICE_VIDEO_NONE
	MENUITEM SEPARATOR
	MENUITEM "Audio Devices", 0, GRAYED
	MENUITEM "None", IDM_DEVICE_AUDIO_NONE
    END

    POPUP "&Output"
    BEGIN
	MENUITEM "Keep &Aspect Ratio", IDM_KEEP_ASPECT_RATIO, CHECKED
	MENUITEM "&Reset Window Size", IDM_RESET_WINDOW_SIZE
	MENUITEM SEPARATOR
	MENUITEM "&Black/White\tCtrl+B", IDM_THRESHOLDING
	MENUITEM "Auto &Threshold\tCtrl+0", IDM_AUTO_THRESHOLD, CHECKED
	MENUITEM "Increase Threshold\tCtrl++", IDM_INC_THRESHOLD
	MENUITEM "Decrease Threshold\tCtrl+-", IDM_DEC_THRESHOLD
    END
END
